# yuanhong.shx
# 2013-10-22
# app configuration

topology_name=star_jianghuce_t
subscriber_port=8899
zk_servers=jhc11010194010012.cm10,jhc11010194010010.cm10,jhc11010194010011.cm10
monitor_interval=20000

topo_workers=82
tspout_num=16
bspout_num=16
detail_num=50
#reduce_num=2

# resources
hbase_conf_path=hbase-site.xml
