########### topology settings ###################
# Number of independent java worker processes
topo_workers=44
#################################################

########### traffic spout settings ##############
traffic_spout.tasks=4
traffic_spout.queue_size=5000
traffic_spout.enable_compress=0
traffic_spout.sync_ts_interval=2
traffic_spout.output_mode_per_shard=100000
traffic_spout.output_mode_per_spout=1000000

# Specify starting timestamp of row key
# If not specified, spout will read from 3 minutes ago
# Can be calculated by:
#	date -d '2012-6-4 00:00:00' +'%s'
# FOR TESTING PURPOSE ONLY! DON'T ENABLE THIS ON PRODUCTION ENV!
#traffic_spout.start_timestamp=1338739200

# Specify ending timestamp of row key
# If not specified, spout will continuing reading new data
# Can be calculated by:
#	date -d '2012-6-5 00:00:00' +'%s'
# FOR TESTING PURPOSE ONLY! DON'T ENABLE THIS ON PRODUCTION ENV!
#traffic_spout.end_timestamp=1338825600
#################################################

########### business spout settings #############
business_spout.tasks=4
business_spout.queue_size=1000
business_spout.enable_compress=0
business_spout.sync_ts_interval=2
business_spout.sync_ts_latency=60
business_spout.output_mode_per_shard=5000
business_spout.output_mode_per_spout=50000

# Specify starting timestamp of row key
# If not specified, spout will read from 3 minutes ago
# Can be calculated by:
#	date -d '2012-6-4 00:00:00' +'%s'
# FOR TESTING PURPOSE ONLY! DON'T ENABLE THIS ON PRODUCTION ENV!
#business_spout.start_timestamp=1338739200

# Specify ending timestamp of row key
# If not specified, spout will continuing reading new data
# Can be calculated by:
#	date -d '2012-6-5 00:00:00' +'%s'
# FOR TESTING PURPOSE ONLY! DON'T ENABLE THIS ON PRODUCTION ENV!
#business_spout.end_timestamp=1338825600

# If not specified, spout will count today's biz order
# FOR TESTING PURPOSE ONLY! DON'T ENABLE THIS ON PRODUCTION ENV!
# Specify counting date of biz order
#business_spout.count_date=2012-07-07
#################################################

############ zookeeper settings #################
zk.servers=jhc11010194010012.cm10,jhc11010194010010.cm10,jhc11010194010011.cm10
zk.retry_times=1000
zk.retry_sleep_interval=100
#################################################

############ detail bolt settings ###############
# Number of tasks
detail_bolt.tasks=2
# Data dump interval (ms)
detail_bolt.flush_interval=1
#################################################

############ reduce bolt settings ###############
# Number of tasks
reduce_bolt.tasks=2
# Data dump interval (ms)
reduce_bolt.flush_interval=1
# HBase write buffer size for rpt_grd table (bytes)
reduce_bolt.rpt_grd_wbuf_size=67108864
# HBase write buffer size for rpt_pos table (bytes)
reduce_bolt.rpt_pos_wbuf_size=67108864
# HBase write buffer size for rpt_pos_desc table (bytes)
reduce_bolt.rpt_pos_desc_wbuf_size=67108864
# HBase write buffer size for rpt_shop table (bytes)
reduce_bolt.rpt_shop_wbuf_size=67108864
#################################################
