version: "1.0.4"
ip: 2922953533
time: 1358826201
url: "http://www.net.cn/domain/?utm_campaign=AD40&utm_source=baidu&utm_medium=cpc"
user_agent: "maxthon3,windows7"
linezing_session: "77c7604a5c3c96966cba8516_1358826201_2"
cna: "sPSECVa0eGoCAT27OK7wIXd8"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "408234267"
sid: "b92c0b56"
pre: "http://www.baidu.com/s?tn=10018802_hao&ie=utf-8&bs=SQLNET.AUTHENTICATION_SERVICES%3D+%28NTS&f=3&rsv_bp=1&rsv_spt=1&wd=%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C&rsv_sug3=5&rsv_sug=0&rsv_sug1=4&rsv_sug4=326&oq=%E5%9F%9F%E5%90%8D&rsp=0&rsv_sug2=1&rsv_sug5=0&inputT=5948"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "10aea0fa77b6aa0b50a2d272_1358826201"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 4100649842
time: 1358826213
url: "http://www.net.cn/domain/searchresult/?keyword=php&suffix=.com&domaintype=en"
user_agent: "msie7,windows7"
linezing_session: "1fe0d82430cf229593239466_1358826213_15"
cna: "G+jhCNZeHEgCASVV83K3xSCe"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "4ef503be"
pre: "http://www.net.cn/domain/"
scr: "1600x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "34b281738feeda12cb31635c_1358826213"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1750153079
time: 1358826215
url: "http://www.net.cn/promotion/20130002/?utm_campaign=AD59&utm_source=google&utm_medium=remarketing"
user_agent: "msie8,windowsxp"
linezing_session: "ed1d09434757847a62189df8_1358826215_1"
cna: "kfeECdqdUysCAXc3UWispmFp"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "7df43a84"
pre: "http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4346681031078947&output=html&h=280&slotname=5585984348&w=336&lmt=1345723507&flash=11.5.502.146&url=http%3A%2F%2Fwww.7stk.com%2Fflash%2F200906%2Fzhanxian%2Fs04.html&dt=1358825818468&bpp=16&shv=r20130109&jsv=r20121214&correlator=1358825818531&frm=20&adk=1178388098&ga_vid=735894244.1358825819&ga_sid=1358825819&ga_hid=380237123&ga_fc=0&u_tz=480&u_his=0&u_java=1&u_h=800&u_w=1280&u_ah=770&u_aw=1280&u_cd=32&u_nplug=0&u_nmime=0&dff=simsun&dfs=12&adx=161&ady=64&biw=1177&bih=555&eid=39482001&oid=3&ref=http%3A%2F%2Fwww.7stk.com%2Fflash%2F&docm=8&fu=0&ifi=1&dtd=94&xpc=slUyqezCm8&p=http%3A//www.7stk.com"
scr: "1280x800"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%A7%93%E5%90%8D%E5%9F%9F%E5%90%8D1%E5%85%83%E9%99%90%E6%97%B6%E6%83%A0"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "ee8ca69ff41a8a8f2e97d43c_1358826215"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3306087292
time: 1358826214
url: "http://www.net.cn/domain/searchresult/?keyword=meiyue&suffix=.com%2C.cn%2C.net%2C.com.cn&domaintype=en"
user_agent: "chrome18,windowsxp"
linezing_session: "87071a1ce805d5508294f1b4_1358826214_13"
cna: "BCwOCf9HhCoCAXzjDsXrbsuH"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "1089070485"
sid: "64035db7"
pre: "http://www.net.cn/"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "6c6378c8841438794ca0337a_1358826214"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3615398158
time: 1358826214
url: "http://www.net.cn/domain/?utm_campaign=AD40&utm_source=baidu&utm_medium=cpc"
user_agent: "msie7,windowsxp"
linezing_session: "60063e76c71dd4559e11ef84_1358826214_141"
cna: "WXBxCObB4AoCAVvjmw6UxUa/"
adid: ""
amid: ""
cmid: ""
pmid: "1501047141"
uid: "36720238"
sid: "c3749a85"
pre: "http://www.baidu.com/s?wd=%D3%F2%C3%FB&tn=sogouie_dg"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "a521cfcba31d7a43df07c1f8_1358826214"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 801324506
time: 1358826214
url: "http://www.net.cn/domain/?utm_campaign=AD40&utm_source=baidu&utm_medium=cpc"
user_agent: "msie6,windowsxp"
linezing_session: "cf991b4fd16915bf6c4d996e_1358826214_2"
cna: "byLrCAyzTgUCAWnDsD2DSM9H"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "2050d9aa"
pre: "http://www.baidu.com/s?wd=%D7%A2%B2%E1%B2%A9%BF%CD&tn=06008006_2_pg"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "729e007809c2421404f131ba_1358826214"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3891621044
time: 1358826214
url: "http://www.net.cn/"
user_agent: "msie8,windowsxp"
linezing_session: "50f7460a7517e7f134d8113a_1358826214_39"
cna: "W/1ECdFMjVwCAeu2SzERn019"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "960010851"
sid: "e267e07c"
pre: "http://www.net.cn/core/customer/index"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "56567cca98085752cb3a836e_1358826214"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3022346363
time: 1358826217
url: "http://static.www.net.cn/help/payment/payment_site_fees.asp"
user_agent: "chrome18,windows7"
linezing_session: "866f5c5b6ca84d7c5371c70c_1358826217_1"
cna: "QAp8CXIGT2UCAd4yqHr+jKUj"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "416307864"
sid: "bb5be222"
pre: "http://www.net.cn/core/finance/recharge"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "e0de078ad80081e3a2bf3782_1358826217"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2149602817
time: 1358826217
url: "http://www.net.cn/"
user_agent: "chrome14,windowsxp"
linezing_session: "c7f7bf8476340a7fc6957c89_1358826217_1"
cna: "5ldyCdneeiUCAc+2uT1nGPtO"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "742051443"
sid: "298ccbbf"
pre: "http://www.net.cn/hosting/fengyun/"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "fe5ecfa0de3fc826f857d918_1358826217"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2070727130
time: 1358826225
url: "http://www.net.cn/mail/"
user_agent: "msie8,windowsxp"
linezing_session: "a64ec2a3648dd6f72bef4048_1358826225_1"
cna: "SGZ+CZ42QjwCAdrJbHuJvOzG"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "ddae5435"
pre: "http://www.net.cn/hosting/virtualhost/"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%BC%81%E4%B8%9A%E9%82%AE%E7%AE%B1_%E4%BC%81%E4%B8%9A%E4%BF%A1%E7%AE%B1_%E4%BC%81%E4%B8%9A%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "2f5a1af85861b59e5c5863e3_1358826225"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1462926971
time: 1358826227
url: "http://www.net.cn/"
user_agent: "chrome17,windows7"
linezing_session: "108e5210034c9476049397b4_1358826227_1"
cna: "yFRGB7nrCXkCAXl+BndK7oEP"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "696214692"
sid: "cea57da6"
pre: "http://www.net.cn/core/shoppingcart/"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "783d61d2cc706d992b6c48a1_1358826227"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 4262277435
time: 1358826227
url: "http://www.net.cn/domain/?utm_campaign=AD40&utm_source=baidu&utm_medium=cpc"
user_agent: "msie9,windows7"
linezing_session: "fc419366dee23494ff3b0d0c_1358826227_1"
cna: "OrB/CYdZN0oCAf4NMTvsWb13"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "409516647"
sid: "4044def8"
pre: "http://www.baidu.com/s?ie=utf-8&bs=%E6%95%99%E8%82%B2%E9%83%A8%E7%A4%BE%E7%A7%91%E5%8F%B8&f=8&rsv_bp=1&rsv_spt=3&wd=%E7%BD%91%E5%90%8D%E6%B3%A8%E5%86%8C&rsv_sug3=7&rsv_sug4=10032&rsv_sug=0&rsv_sug1=1&inputT=7943"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "016c4ab2c842d52e9f648ce8_1358826227"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2070727130
time: 1358826227
url: "http://www.net.cn/hosting/virtualhost/"
user_agent: "msie8,windowsxp"
linezing_session: "8d05088f2ef787ee71f36285_1358826227_1"
cna: "SGZ+CZ42QjwCAdrJbHuJvOzG"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "ddae5435"
pre: "http://www.net.cn/mail/"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA_%E8%99%9A%E6%8B%9F%E7%A9%BA%E9%97%B4_%E7%BD%91%E7%AB%99%E7%A9%BA%E9%97%B4%E7%A7%9F%E7%94%A8-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "2f5a1af85861b59e5c5863e3_1358826227"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1185381341
time: 1358826227
url: "http://www.net.cn/hosting/fengyun/"
user_agent: "msie8,windowsxp"
linezing_session: "9b09a2e6e9ee5d571ac87ac4_1358826227_2"
cna: "QfyDCRkCU1oCAUane92j4WXr"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "906489129"
sid: "db39f4a1"
pre: "http://www.net.cn/"
scr: "1280x800"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%B8%87%E7%BD%91%E9%94%8B%E4%BA%91%E4%B8%BB%E6%9C%BA%2C%E6%8C%89%E9%9C%80%E4%BB%98%E8%B4%B9%2C%E5%BC%B9%E6%80%A7%E6%89%A9%E5%B1%95%2C%E9%AB%98%E6%80%A7%E8%83%BD%2C%E5%85%A8%E7%BD%91%E6%9C%80%E4%BD%8E%E4%BB%B7(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "4bc6406e30199fd101895ce9_1358826227"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3277786747
time: 1358826227
url: "http://www.net.cn/promotion/20130002/?utm_campaign=AD59&utm_source=google&utm_medium=remarketing"
user_agent: "msie6,windowsxp"
linezing_session: "d7c24393f5bf9e9faa1b3d32_1358826227_3"
cna: "3biECW0VkAUCAdubwu2ZpNe3"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "d08052cd"
pre: ""
scr: "1280x600"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%A7%93%E5%90%8D%E5%9F%9F%E5%90%8D1%E5%85%83%E9%99%90%E6%97%B6%E6%83%A0"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "af56b0eba31fbf76521d48ab_1358826227"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2720139385
time: 1358826227
url: "http://www.net.cn/?utm_campaign=AD1&utm_source=baidu&utm_medium=brand"
user_agent: "msie8,windowsxp"
linezing_session: "058d9e8470b170db38b49e1a_1358826227_1"
cna: "rnuCCXpJG1QCAbAnCHndMoGC"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "1023123669"
sid: "49eb2291"
pre: "http://www.baidu.com/s?ie=utf-8&bs=020-86018891&f=3&rsv_bp=1&wd=%E4%B8%87%E7%BD%91&rsv_sug3=6&rsv_sug4=329&rsv_sug1=4&oq=wanw&rsp=0&rsv_sug5=0&rsv_sug=0&rsv_sug2=0&inputT=5500"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "9bb3d8fc45c779a4e096a6cc_1358826227"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 44626142
time: 1358826227
url: "http://www.net.cn/promotion/20130002/?utm_campaign=AD59&utm_source=google&utm_medium=remarketing"
user_agent: "msie8,windowsxp"
linezing_session: "9791e26ddaf512d5f77de789_1358826227_1"
cna: "uNqECRJNRx4CAd7wqAJTdbOt"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "0c3b5853"
pre: "http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4895794782531289&output=html&h=90&slotname=8533945560&w=728&ea=0&flash=11.5.502.110&url=http%3A%2F%2Ftv.cntv.cn%2Flive%2Fcctv13&dt=1358820132399&bpp=16&shv=r20130109&jsv=r20121214&correlator=1358820132430&frm=24&adk=2395261929&ga_vid=91479008.1358820132&ga_sid=1358820132&ga_hid=1230287547&ga_fc=0&u_tz=480&u_his=0&u_java=1&u_h=768&u_w=1024&u_ah=740&u_aw=1024&u_cd=32&u_nplug=0&u_nmime=0&dff=simsun&dfs=16&adx=-12245933&ady=-12245933&biw=-12245933&bih=-12245933&isw=728&ish=90&ifk=515929739&oid=3&docm=8&fu=0&ifi=1&dtd=47"
scr: "1024x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%A7%93%E5%90%8D%E5%9F%9F%E5%90%8D1%E5%85%83%E9%99%90%E6%97%B6%E6%83%A0"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "49cb63e32e0d3a50a34d876f_1358826227"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2070727130
time: 1358826238
url: "http://www.net.cn/mail/"
user_agent: "msie8,windowsxp"
linezing_session: "9466fd170fcf3225ca241e73_1358826238_1"
cna: "SGZ+CZ42QjwCAdrJbHuJvOzG"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "ddae5435"
pre: "http://www.net.cn/hosting/virtualhost/"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%BC%81%E4%B8%9A%E9%82%AE%E7%AE%B1_%E4%BC%81%E4%B8%9A%E4%BF%A1%E7%AE%B1_%E4%BC%81%E4%B8%9A%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "2f5a1af85861b59e5c5863e3_1358826238"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1007108279
time: 1358826241
url: "http://www.net.cn/promotion/20130002/?utm_campaign=AD59&utm_source=google&utm_medium=remarketing"
user_agent: "msie8,windowsxp"
linezing_session: "1d0127ad8dc4d4ee4702de41_1358826241_14"
cna: "Vh+pAhAh9gcBAeZNkXtUTF4q"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "41756427"
sid: "e3704263"
pre: "http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-2744415163238876&output=html&h=250&slotname=1286489154&w=300&lmt=1358628803&flash=11.5.502.146&url=http%3A%2F%2Fwww.liuxue86.com%2Fa%2F690520.html&dt=1358826171546&bpp=1&shv=r20130109&jsv=r20121214&prev_slotnames=1286489154&correlator=1358826171390&frm=20&adk=1504939501&ga_vid=796437093.1358826171&ga_sid=1358826171&ga_hid=401410403&ga_fc=0&u_tz=480&u_his=0&u_java=1&u_h=1024&u_w=1280&u_ah=994&u_aw=1280&u_cd=32&u_nplug=0&u_nmime=0&dff=%E5%AE%8B%E4%BD%93&dfs=12&adx=808&ady=766&biw=1259&bih=849&eid=39482001&oid=3&ref=http%3A%2F%2Fwww.baidu.com%2Fs%3Fwd%3D%25E6%25A1%25A3%25E6%25A1%2588%25E5%2591%2598%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25B9%25B4%25E7%25BB%2588%25E6%2580%25BB%25E7%25BB%2593%26rsp%3D1%26f%3D1%26oq%3D%25E7%2594%25B5%25E5%258A%259B%25E6%25A1%25A3%25E6%25A1%2588%25E5%25B9%25B4%25E7%25BB%2588%25E4%25B8%25AA%25E4%25BA%25BA%25E6%2580%25BB%25E7%25BB%2593%26tn%3D56060048_pg%26ie%3Dutf-8%26ch%3D2%26rsv_ers%3Dxn0%26rs_src%3D0&docm=8&fu=0&ifi=2&dtd=110&xpc=XL059B6t9V&p=http%3A//www.liuxue86.com"
scr: "1280x1024"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%A7%93%E5%90%8D%E5%9F%9F%E5%90%8D1%E5%85%83%E9%99%90%E6%97%B6%E6%83%A0"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "7359bef7850c9ea18c3f6c4c_1358826241"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3891621044
time: 1358826241
url: "http://www.net.cn/domain/"
user_agent: "msie8,windowsxp"
linezing_session: "50f7460a7517e7f134d8113a_1358826241_39"
cna: "W/1ECdFMjVwCAeu2SzERn019"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "960010851"
sid: "e267e07c"
pre: "http://www.net.cn/domain/"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "56567cca98085752cb3a836e_1358826241"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 763661179
time: 1358826240
url: "http://www.net.cn/static/domain/"
user_agent: "msie9,windows7"
linezing_session: "460df1abec8a792a38e97b33_1358826240_2"
cna: "BH9gCR4YjXoCAT2LL4OgQtYN"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "512147066"
sid: "d5d181a7"
pre: "http://www.net.cn/domain/com/"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "c2d00e7abfc77d04ca43d281_1358826240"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2103447161
time: 1358826241
url: "http://www.net.cn/?utm_campaign=AD1&utm_source=baidu&utm_medium=brand"
user_agent: "chrome18,windows7"
linezing_session: "b9ecc99b44d36970fe42b23b_1358826241_12"
cna: "DDlPCIRm7kICAcNMbHE6dSPx"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "514999343"
sid: "cf4b1746"
pre: "http://www.baidu.com/s?wd=%E4%B8%87%E7%BD%91&rsv_spt=1&issp=1&rsv_bp=0&ie=utf-8&tn=baiduhome_pg&rsv_sug3=6&rsv_sug4=944&rsv_sug1=4&oq=wanwang&rsp=0&f=3&rsv_sug5=0"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "4dd5751c4afa6e92dbf2360d_1358826241"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2066832346
time: 1358826241
url: "http://www.net.cn/"
user_agent: "msie8,windowsxp"
linezing_session: "420667fc30ed4de476a23c83_1358826241_1"
cna: "AfmECeBZxgUCAdpbMXs28CyW"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "b1004916"
pre: ""
scr: "1280x800"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "48f19f1331d6c3f5934e2ad3_1358826241"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3311133300
time: 1358826241
url: "http://www.net.cn/mail/cloud/?aid=index_plist03_110118y"
user_agent: "msie9,windows7"
linezing_session: "3d6393ece5ae4274a665d16b_1358826241_1"
cna: "9bfrCD9yCzUCAXTiXUsNaNwL"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "42125736"
sid: "7a3df70c"
pre: "http://www.net.cn/"
scr: "979x550"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%BA%91%E9%82%AE%E7%AE%B1-%E4%BC%81%E4%B8%9A%E9%82%AE%E7%AE%B1-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "589ef88f69be74110b285cd8_1358826241"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1427791834
time: 1358826247
url: "http://www.net.cn/"
user_agent: "msie8,windowsxp"
linezing_session: "4a4ae89967352267cebcd6d3_1358826247_1"
cna: "M8hJCTgXxT0CATs1d7dzAxlH"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "1108139411"
sid: "feea9f54"
pre: "http://www.baidu.com/s?wd=net.cn%2F&tn=29065018_23_ie_dg&bar=1001"
scr: "1280x800"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "9ce878160e0c740103c37ab3_1358826247"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 406351229
time: 1358826255
url: "http://www.net.cn/domain/searchresult/?keyword=minghui&suffix=.com%2C.cn%2C.net%2C.com.cn&domaintype=en"
user_agent: "msie8,windows7"
linezing_session: "12021906a4e5e32e8ca6a29d_1358826255_1"
cna: "o1Q/CEnHs2UCAaBwSHo6qiys"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "87681"
sid: "9c873bba"
pre: ""
scr: "1680x1050"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "cd59fa2fbbedccdbd676a3c4_1358826255"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3558059444
time: 1358826254
url: "http://www.net.cn/domain/searchresult/?keyword=huihuangju&suffix=.com%2C.cn%2C.net%2C.com.cn&domaintype=en"
user_agent: "msie8,windows7"
linezing_session: "bc4aec7fb4b161b89cba98f6_1358826254_4"
cna: "/l6CCdnoe0sCAYQG4nS/c16j"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "92547125"
sid: "de93f937"
pre: ""
scr: "1152x864"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "a5b71c07307908c6fda73463_1358826254"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 157600632
time: 1358826254
url: "http://www.net.cn/?utm_campaign=AD1&utm_source=baidu&utm_medium=brand"
user_agent: "msie8,windowsxp"
linezing_session: "fee54092935bd2c08eb742af_1358826254_9"
cna: "GRBnCAveuCgCAQlky3gWEoFe"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "63439867"
sid: "046da933"
pre: ""
scr: "1152x720"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "2864dc30798eec4df0c5a4ae_1358826254"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1127005879
time: 1358826254
url: "http://www.net.cn/"
user_agent: "msie6,windowsxp"
linezing_session: "39c1f31f5455bc5d4a17b507_1358826254_3"
cna: "0wgcCeCusBgCAbe/ozVHk2/B"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "817477907"
sid: "4b6b435a"
pre: ""
scr: "1024x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "4016233997e0ace1e9c72170_1358826254"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1319829725
time: 1358826255
url: "http://www.net.cn/hosting/fengyun/"
user_agent: "msie8,windowsxp"
linezing_session: "6cffe0f9b47613f91403f1f9_1358826255_1"
cna: "caEGCT73nmcCAd0Aq07fxoG5"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "48494251"
sid: "de5e4fd2"
pre: "http://www.net.cn/"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%B8%87%E7%BD%91%E9%94%8B%E4%BA%91%E4%B8%BB%E6%9C%BA%2C%E6%8C%89%E9%9C%80%E4%BB%98%E8%B4%B9%2C%E5%BC%B9%E6%80%A7%E6%89%A9%E5%B1%95%2C%E9%AB%98%E6%80%A7%E8%83%BD%2C%E5%85%A8%E7%BD%91%E6%9C%80%E4%BD%8E%E4%BB%B7(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "96bc2ffae2893dfa238dbbaf_1358826255"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3784564445
time: 1358826255
url: "http://www.net.cn/?utm_campaign=AD1&utm_source=baidu&utm_medium=brand"
user_agent: "chrome17,windowsxp"
linezing_session: "73962ad5391ec1b9324cd721_1358826255_1"
cna: "qlkMBxU4EUYCAa0OQHyijk7B"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "420031697"
sid: "1eaead78"
pre: "http://www.baidu.com/s?wd=%CD%F2%CD%F8&opt-webpage=on&ie=gbk"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "54d6136bdc8bcccd5bf2526a_1358826255"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 701176794
time: 1358826255
url: "http://www.net.cn/"
user_agent: "msie9,windows7"
linezing_session: "9cbda8cd74365c735fec5150_1358826255_40"
cna: "1u+DCfNPv38CASnLG9oZ0ue1"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "17757835"
sid: "13ac882e"
pre: ""
scr: "1680x1050"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "693fb0dd47e148609756c335_1358826255"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 4000529370
time: 1358826263
url: "http://www.net.cn/domain/searchresult/?keyword=haoquchu&suffix=.com%2C.cn%2C.co%2C.net%2C.com.cn%2C.so&domaintype=en"
user_agent: "msie9,windows7"
linezing_session: "161c7c1a23d1a475001c0ed7_1358826263_1"
cna: "A/iECaQ09FcCAdo7c+6XgL9Z"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "9e40748f"
pre: "http://www.net.cn/static/include/domainquery_ad.asp"
scr: "1280x960"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "ec8cd98c0aae647212d330b7_1358826263"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2616527227
time: 1358826267
url: "http://www.net.cn/hosting/fengyun/"
user_agent: "msie6,windowsxp"
linezing_session: "6e155631281b7f1ec052e1f0_1358826267_1"
cna: "BdgpCVNgjkECAXsF4gpMWRF0"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "ac2238a1"
pre: "http://www.net.cn/"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%B8%87%E7%BD%91%E9%94%8B%E4%BA%91%E4%B8%BB%E6%9C%BA%2C%E6%8C%89%E9%9C%80%E4%BB%98%E8%B4%B9%2C%E5%BC%B9%E6%80%A7%E6%89%A9%E5%B1%95%2C%E9%AB%98%E6%80%A7%E8%83%BD%2C%E5%85%A8%E7%BD%91%E6%9C%80%E4%BD%8E%E4%BB%B7(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "35e5e3966cc61e536dfbf8fc_1358826267"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 894867227
time: 1358826268
url: "http://www.net.cn/?utm_campaign=AD1&utm_source=baidu&utm_medium=brand"
user_agent: "msie8,windowsxp"
linezing_session: "ca649243cfbb16da375190fa_1358826268_36"
cna: "6jLVB8kG6DACAU8iI3hm3HY9"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "91707532"
sid: "db1ddf78"
pre: ""
scr: "1600x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "dae1f0e52d725d366b6437f8_1358826268"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1559699060
time: 1358826269
url: "http://www.net.cn/"
user_agent: "msie8,windowsxp"
linezing_session: "b9f7fbc0dd6f41a08ddf7537_1358826269_15"
cna: "cwdgCdeZClYCAaxcHnSNG/BV"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "124729486"
sid: "3dde0579"
pre: "http://www.net.cn/service/faq/ba/bafaq/201006/4283.html"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "1952773ae4327664a9532f22_1358826269"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3933567606
time: 1358826268
url: "http://www.net.cn/"
user_agent: "msie9,windows7"
linezing_session: "ea8c62d7e4dfe4ba4d0fc948_1358826268_1"
cna: "JpRhCeKR3QICAXZ6deqq4r3J"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "cbb33b54"
pre: ""
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "c099f58f4a77082262ca7afa_1358826268"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3273457785
time: 1358826270
url: "http://www.net.cn/static/about/beijing.asp"
user_agent: "msie8,windowsxp"
linezing_session: "85c93db115a5669d45e82199_1358826270_1"
cna: "Jn5uCbwGfQ8CAXkAHcOQJEQA"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "275800253"
sid: "e411f41e"
pre: "http://www.net.cn/"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%B8%87%E7%BD%91%E5%8C%97%E4%BA%AC%E6%80%BB%E5%85%AC%E5%8F%B8-%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "62e5619797a77accf9581516_1358826270"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1004888688
time: 1358826281
url: "http://www.net.cn/promotion/20130002/?utm_campaign=AD59&utm_source=google&utm_medium=remarketing"
user_agent: "msie8,windowsxp"
linezing_session: "d55850ac23cf4a8808188ca9_1358826281_1"
cna: "FJXtCDgQghQCATDlYnABoIsL"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "6b961238"
pre: ""
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%A7%93%E5%90%8D%E5%9F%9F%E5%90%8D1%E5%85%83%E9%99%90%E6%97%B6%E6%83%A0"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "6cf980f0758ad4f45bf4605e_1358826281"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1523619195
time: 1358826282
url: "http://www.net.cn/domain/?utm_campaign=AD40&utm_source=baidu&utm_medium=brand"
user_agent: "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17"
linezing_session: "be591f60e12e634f5eaf9616_1358826282_1"
cna: "eDx1CZflZGcCAXuV0Fqmfuj3"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "212597462"
sid: "e2104f50"
pre: "http://www.baidu.com/s?wd=%CD%F2%CD%F8&rsv_bp=0&rsv_spt=3&rsv_sug3=4&rsv_sug1=4&rsv_sug4=103&oq=wanwang&rsp=0&f=3&rsv_sug5=0&rsv_sug=0&rsv_sug2=0&inputT=2692"
scr: "1600x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "fc7ea049dd94bb50d7c19837_1358826282"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1097268334
time: 1358826281
url: "http://www.net.cn/domain/"
user_agent: "msie8,windows7"
linezing_session: "cac1aaa32bff1b674c951529_1358826281_1"
cna: "b5QSCaWlmTgCAW78XTvHVr8E"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "663331799"
sid: "828c1a95"
pre: "http://www.net.cn/"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "e1d620f1177f252cafd90372_1358826281"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 232706685
time: 1358826282
url: "http://www.net.cn/domain/?utm_campaign=AD40&utm_source=baidu&utm_medium=cpc"
user_agent: "msie7,windowsxp"
linezing_session: "95d2a934618c6033550b2ec9_1358826282_1"
cna: "cioyCSF0qS8CAST7bC0a/9D0"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "1801539a"
pre: ""
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "2ffbd1ea5914b50775a694b6_1358826282"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 4289268849
time: 1358826282
url: "http://static.www.net.cn/"
user_agent: "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; NetworkBench/5.2.4.3)"
linezing_session: "ca1f61536f0d1eabfc2afbd6_1358826282_1"
cna: "KvmECQZ9nWICAXEMqf8fxEBr"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "613087e2"
pre: ""
scr: "1024x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "5562e9be7cff280082c423a4_1358826282"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 32988342
time: 1358826283
url: "http://www.net.cn/mail/cloud/"
user_agent: "msie7,windows7"
linezing_session: "dbe1dfd923aac7b5a35a7464_1358826283_1"
cna: "EU0rCZjo9D4CAeoAfnAbteGm"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "559113944"
sid: "dffdbf4d"
pre: "http://www.net.cn/"
scr: "1229x983"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%BA%91%E9%82%AE%E7%AE%B1-%E4%BC%81%E4%B8%9A%E9%82%AE%E7%AE%B1-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "7895b395b201c0558b7847a6_1358826283"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1097268334
time: 1358826284
url: "http://www.net.cn/domain/"
user_agent: "msie8,windows7"
linezing_session: "cc3f248b9ab7ad6e10533fc9_1358826284_1"
cna: "b5QSCaWlmTgCAW78XTvHVr8E"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "663331799"
sid: "828c1a95"
pre: "http://www.net.cn/domain/"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "e1d620f1177f252cafd90372_1358826284"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 241601085
time: 1358826283
url: "http://static.www.net.cn/help/payment/payment.asp"
user_agent: "msie7,windowsxp"
linezing_session: "044370295df4728c0b1b696f_1358826283_5"
cna: "GoZuCaxZcysCAQ5mij2Ornzr"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "3df4f14e"
pre: "http://static.www.net.cn/help/payment/payment_bank_wire.asp"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "585a1f16099075f7a460c384_1358826283"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2728409463
time: 1358826296
url: "http://www.net.cn/"
user_agent: "msie9,windows7"
linezing_session: "871451ed31180e42440a531a_1358826296_1"
cna: "+9iECWiUgDUCAaKgOXe6Ypao"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "d2245422"
pre: ""
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "906d58a60a1131f4fa1d8bbc_1358826296"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3695395440
time: 1358826296
url: "http://www.net.cn/?utm_campaign=baidubrand&utm_source=baidu&utm_medium=brand"
user_agent: "msie8,windowsxp"
linezing_session: "cd595672519739e4b7fc72e5_1358826296_1"
cna: "Is2ECYXFRhcCASQ1QnDA84Lr"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "aaf68eda"
pre: ""
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "1eea369bd0c139674932a8e7_1358826296"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3444080508
time: 1358826296
url: "http://www.net.cn/"
user_agent: "maxthon3,windowsxp"
linezing_session: "f213a368c826fe377776d18c_1358826296_1"
cna: "qYx1B2fXWlkCAWFNf3znPs/d"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "60759521"
sid: "87a412de"
pre: "http://www.119e.com.cn/?mx"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "39b0c8b9e66750512bff444e_1358826296"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3933567606
time: 1358826296
url: "http://www.net.cn/"
user_agent: "msie9,windows7"
linezing_session: "77feedf15aca532a36d5c5c4_1358826296_1"
cna: "JpRhCeKR3QICAXZ6deqq4r3J"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "cbb33b54"
pre: ""
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "c099f58f4a77082262ca7afa_1358826296"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2842613875
time: 1358826300
url: "http://www.net.cn/"
user_agent: "msie8,windowsxp"
linezing_session: "d4d0bbbad1765cdb5a5ab356_1358826300_1"
cna: "i/18CTZkhTECAXPX+3JamdCH"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "a0f7706b"
pre: ""
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "fb549c5b36626e64f6de365e_1358826300"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1494907247
time: 1358826306
url: "http://www.net.cn/hosting/virtualhost/"
user_agent: "msie8,windows7"
linezing_session: "4e86cb06f1693e085203173c_1358826306_2"
cna: "3l5+CWTErz0CAW95D0cmy5vr"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "fe42e69b"
pre: "http://www.net.cn/hosting/fengyun/"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA_%E8%99%9A%E6%8B%9F%E7%A9%BA%E9%97%B4_%E7%BD%91%E7%AB%99%E7%A9%BA%E9%97%B4%E7%A7%9F%E7%94%A8-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "f921a639d5d83efcc0148ec7_1358826306"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 4268594749
time: 1358826308
url: "http://www.net.cn/hosting/fengyun/"
user_agent: "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; InfoPath.3)"
linezing_session: "979043d15421a6ff97237ffc_1358826308_1"
cna: "Y1SdCFEeM1cCAf5tlj3WN602"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "954f6de5"
pre: "http://www.net.cn/core/host/detail?saleID=S201301221010056"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%B8%87%E7%BD%91%E9%94%8B%E4%BA%91%E4%B8%BB%E6%9C%BA%2C%E6%8C%89%E9%9C%80%E4%BB%98%E8%B4%B9%2C%E5%BC%B9%E6%80%A7%E6%89%A9%E5%B1%95%2C%E9%AB%98%E6%80%A7%E8%83%BD%2C%E5%85%A8%E7%BD%91%E6%9C%80%E4%BD%8E%E4%BB%B7(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "7b513fec021578505d8b9b27_1358826308"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3001949817
time: 1358826309
url: "http://www.net.cn/static/discount/choose_domain.asp"
user_agent: "msie7,windowsxp"
linezing_session: "0acd744e292fd760ce19471a_1358826309_1"
cna: "LfmECeRf63ICAXke7rLGidqO"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "f3d923d8"
pre: "http://www.net.cn/static/discount/choose_hosting.asp"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E6%94%BB%E7%95%A5%E6%8C%87%E5%BC%95"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "a5ded2f557e6cb3618d90bff_1358826309"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 409699803
time: 1358826309
url: "http://www.net.cn/hosting/virtualhost/"
user_agent: "chrome18,windowsxp"
linezing_session: "72b9918b4954aa542489523a_1358826309_3"
cna: "V8ALCeaWwj8CAQ6ahwWEKwGG"
adid: ""
amid: ""
cmid: ""
pmid: "1501047141"
uid: "27796109"
sid: "e3ca83bb"
pre: "http://www.net.cn/hosting/fengyun/"
scr: "1600x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA_%E8%99%9A%E6%8B%9F%E7%A9%BA%E9%97%B4_%E7%BD%91%E7%AB%99%E7%A9%BA%E9%97%B4%E7%A7%9F%E7%94%A8-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "7e1be00947dec2dd758434dd_1358826309"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2649870559
time: 1358826310
url: "http://www.net.cn/domain/searchresult/?keyword=King&suffix=.com%2C.cn%2C.net%2C.com.cn&domaintype=en"
user_agent: "chrome18,windowsxp"
linezing_session: "7a74ee2ff4c5260b3f86bcb1_1358826310_4"
cna: "IqF6BQlsH0MCASSyX3B20kma"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "834783594"
sid: "a664ef1b"
pre: "http://www.net.cn/?utm_campaign=AD1&utm_source=baidu&utm_medium=brand"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "9f21eed6400851338e37ff5d_1358826310"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 4262277435
time: 1358826310
url: "http://www.net.cn/domain/cn/"
user_agent: "msie9,windows7"
linezing_session: "e883d283672af786c91eaf3f_1358826310_1"
cna: "OrB/CYdZN0oCAf4NMTvsWb13"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "409516647"
sid: "4044def8"
pre: "http://www.net.cn/domain/en/"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "CN%E8%8B%B1%E6%96%87%E5%9F%9F%E5%90%8D-%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "016c4ab2c842d52e9f648ce8_1358826310"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 642976183
time: 1358826310
url: "http://www.net.cn/domain/searchresult/?keyword=buyerguider&suffix=.com%2C.cn%2C.net%2C.com.cn&domaintype=en"
user_agent: "msie6,windowsxp"
linezing_session: "c7c3f674eca7beda1a7bebd1_1358826310_1"
cna: "anQ0CXonBwUCAXQQx/TTfjou"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "125581103"
sid: "aa62b3c8"
pre: ""
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "7452bcbff1c84739dd9ec082_1358826310"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1614438110
time: 1358826310
url: "http://www.net.cn/domain/searchresult/?keyword=www.toursyou&suffix=.com&domaintype=en"
user_agent: "msie8,windowsxp"
linezing_session: "c5424609e57c78d9ae88b49d_1358826310_2"
cna: "tPkcCGMxWVYCATY0Xt6HXmRN"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "728100248"
sid: "0ed99e0b"
pre: ""
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "4adb96ba10d354d628a37b43_1358826310"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1185381341
time: 1358826310
url: "http://www.net.cn/hosting/g1/"
user_agent: "msie8,windowsxp"
linezing_session: "9b09a2e6e9ee5d571ac87ac4_1358826310_2"
cna: "QfyDCRkCU1oCAUane92j4WXr"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "906489129"
sid: "db39f4a1"
pre: "http://www.net.cn/hosting/g1/"
scr: "1280x800"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E8%AE%BA%E5%9D%9B%E7%A9%BA%E9%97%B4%E7%A7%9F%E7%94%A8%2C%E8%AE%BA%E5%9D%9B%E4%B8%BB%E6%9C%BA%E7%A7%9F%E7%94%A8%2C%E8%AE%BA%E5%9D%9B%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%2C%E8%AE%BA%E5%9D%9B%E4%B8%BB%E9%A1%B5%E7%A9%BA%E9%97%B4-%20G1%E5%9E%8B%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "4bc6406e30199fd101895ce9_1358826310"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 395867515
time: 1358826321
url: "http://www.net.cn/?utm_campaign=AD1&utm_source=baidu&utm_medium=brand"
user_agent: "Mozilla/4.0 (Windows; U; Windows NT 5.1; zh-TW; rv:1.9.0.11)"
linezing_session: "be019eb3586ea47d4faf8e2a_1358826321_1"
cna: "K3MpCKaD7joCAVmadXuRTKom"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "620b3315"
pre: "http://www.baidu.com/s?ie=utf-8&bs=%E4%B8%80%E9%97%A8%E4%B8%89%E5%8F%B8%E4%BB%A4&f=3&rsv_bp=1&wd=%E4%B8%87%E7%BD%91&rsv_sug3=9&rsv_sug4=782&rsv_sug1=5&oq=wanwang&rsp=0&rsv_sug5=0&rsv_sug=0&rsv_sug2=0&inputT=10937"
scr: "1024x600"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "9621d605c025a4b603d7d4f4_1358826321"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1072345207
time: 1358826323
url: "http://www.net.cn/domain/searchresult/?keyword=lyjisu&suffix=.com%2C.cn%2C.net%2C.com.cn&domaintype=en"
user_agent: "msie7,windows7"
linezing_session: "6a06fc90f468c50f7f95271a_1358826323_1"
cna: "PEF5Cf4vbSQCAY3rsHdIs/zy"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "770074250"
sid: "2ef4bf4b"
pre: ""
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "935c4274fc240e25db78946f_1358826323"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 37089498
time: 1358826323
url: "http://www.net.cn/domain/searchresult/?keyword=thereyougo&suffix=.com%2C.cn%2C.net%2C.com.cn&domaintype=en"
user_agent: "chrome18,windows7"
linezing_session: "84048ae4e7829d7eaacb4818_1358826323_1"
cna: "zZ1RCbj5qX8CAdrwNQIb+tOv"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "54812108"
sid: "8df8f3bc"
pre: "http://www.net.cn/"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "b9a947e494f1782d16d0dbc6_1358826323"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1185381341
time: 1358826324
url: "http://www.net.cn/hosting/m3/"
user_agent: "msie8,windowsxp"
linezing_session: "9b09a2e6e9ee5d571ac87ac4_1358826324_2"
cna: "QfyDCRkCU1oCAUane92j4WXr"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "906489129"
sid: "db39f4a1"
pre: "http://www.net.cn/hosting/g1/"
scr: "1280x800"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "ASP%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E7%A9%BA%E9%97%B4%2Casp%E7%A9%BA%E9%97%B4%2CASP%E4%B8%BB%E6%9C%BA%E7%A9%BA%E9%97%B4-M3%E5%9E%8B%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "4bc6406e30199fd101895ce9_1358826324"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3843857262
time: 1358826323
url: "http://www.net.cn/"
user_agent: "chrome17,windowsxp"
linezing_session: "5f4a854c2f60506b0ba54c74_1358826323_1"
cna: "xQB/CcSelikCAW6bErKzqZ0d"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "36f191be"
pre: ""
scr: "1600x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "fcbbe77ae6eba30397bc9512_1358826323"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1255840890
time: 1358826324
url: "http://www.net.cn/domain/?utm_campaign=AD40&utm_source=baidu&utm_medium=cpc"
user_agent: "msie6,windowsxp"
linezing_session: "d580d438d992d3c5e49ba0cf_1358826324_1"
cna: "Xuh7CTb573QCAUranHpowLlL"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "85d5066a"
pre: "http://www.baidu.com/s?ie=utf-8&bs=%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C&f=3&rsv_bp=1&rsv_spt=3&wd=%E5%88%B0%E6%9C%9F%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2&rsv_sug3=7&rsv_sug1=6&rsv_sug4=578&oq=daoqiyu&rsp=0&rsv_sug5=0&rsv_sug=0&rsv_sug2=0&inputT=8953"
scr: "1024x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "e5cace4787f9bdbf44b06116_1358826324"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3001949817
time: 1358826323
url: "http://www.net.cn/mail/cloud/"
user_agent: "msie7,windowsxp"
linezing_session: "86a43b032a8091245fd715a3_1358826323_1"
cna: "LfmECeRf63ICAXke7rLGidqO"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "f3d923d8"
pre: "http://www.net.cn/static/discount/choose_domain.asp"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E4%BA%91%E9%82%AE%E7%AE%B1-%E4%BC%81%E4%B8%9A%E9%82%AE%E7%AE%B1-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91%EF%BC%88www.net.cn%EF%BC%89"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "a5ded2f557e6cb3618d90bff_1358826323"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 335607354
time: 1358826334
url: "http://www.net.cn/?utm_campaign=AD1&utm_source=baidu&utm_medium=brand"
user_agent: "msie9,windows7"
linezing_session: "a678fe55574d2b0bdc9ab1cf_1358826334_1"
cna: "ABO+CNfQ3AQCARQA9jrJOlIm"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "5b60e4c8"
pre: "http://www.baidu.com/s?wd=%CD%F2%CD%F8&rsv_bp=0&rsv_spt=3&rsv_sug3=3&rsv_sug=0&rsv_sug1=3&rsv_sug4=207&inputT=5311"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "bb7849c41dbb1643038114c1_1358826334"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 59706039
time: 1358826337
url: "http://www.net.cn/domain/searchresult/?keyword=tianqin&suffix=.com%2C.cn%2C.net%2C.com.cn&domaintype=en"
user_agent: "msie8,windows7"
linezing_session: "4be5030636db1e76bdf482d4_1358826337_2"
cna: "B6N/CUCupD0CAcSLCrdwyZXa"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "993280518"
sid: "d3c715d9"
pre: ""
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "d965927a02de882952e5e6fe_1358826337"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2456623834
time: 1358826337
url: "http://www.net.cn/"
user_agent: "msie8,windowsxp"
linezing_session: "4bc3bb4090e394f6255a281d_1358826337_1"
cna: "YfmECTtd/RwCAdoabZJXcJOc"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "aee2e434"
pre: ""
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "648e49e9322f668df2eb8b06_1358826337"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1535380959
time: 1358826336
url: "http://www.net.cn/promotion/20130002/?utm_campaign=AD59&utm_source=google&utm_medium=remarketing"
user_agent: "msie8,windowsxp"
linezing_session: "9fff6985d55c876ab4cf0caf_1358826336_1"
cna: "0fiECRMXIx0CAd8NhFt0MhHH"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "b8cea6ff"
pre: "http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-1404467680691494&output=html&h=90&slotname=0336338603&w=728&lmt=1348650370&ea=0&flash=11.5.502.146&url=http%3A%2F%2Fwww.mei299.com%2Finvest%2Fshow-1062.html&dt=1358826294281&shv=r20130109&jsv=r20121214&saldr=1&correlator=1358826296593&frm=20&adk=4090405251&ga_vid=538265461.1358826297&ga_sid=1358826297&ga_hid=1999298046&ga_fc=0&u_tz=480&u_his=0&u_java=1&u_h=768&u_w=1366&u_ah=738&u_aw=1366&u_cd=32&u_nplug=0&u_nmime=0&dff=simsun&dfs=13&adx=194&ady=1011&biw=1349&bih=629&oid=3&ref=http%3A%2F%2Fwww.baidu.com%2Fs%3Fwd%3D%25E7%259C%259F%25E7%25A9%25BA%25E5%258C%2585%25E8%25A3%2585%25E6%259C%25BA%26pn%3D40&docm=8&fu=0&ifi=1&dtd=2687"
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%A7%93%E5%90%8D%E5%9F%9F%E5%90%8D1%E5%85%83%E9%99%90%E6%97%B6%E6%83%A0"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "9392684eb0b8e7dd82df09a6_1358826336"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3860872250
time: 1358826337
url: "http://www.net.cn/domain/searchresult/?keyword=wahsung&suffix=.com%2C.cn%2C.net%2C.com.cn&domaintype=en"
user_agent: "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.2; WOW64; Trident/6.0)"
linezing_session: "c783b5dcc869ece8e286789c_1358826337_1"
cna: "YfmECcd3eAUCATo8IOY/EWBm"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "bee433fb"
pre: "http://www.net.cn/"
scr: "1920x1080"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "c71d4fd681543b19ad1eaaa9_1358826337"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1185381341
time: 1358826351
url: "http://www.net.cn/"
user_agent: "msie8,windowsxp"
linezing_session: "9b09a2e6e9ee5d571ac87ac4_1358826351_2"
cna: "QfyDCRkCU1oCAUane92j4WXr"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "906489129"
sid: "db39f4a1"
pre: "http://www.net.cn/hosting/g1/"
scr: "1280x800"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "4bc6406e30199fd101895ce9_1358826351"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 2636286578
time: 1358826351
url: "http://www.net.cn/"
user_agent: "firefox,windows7"
linezing_session: "f87f0ec2462a696a051eadff_1358826351_1"
cna: "TEhxCYCnbhMCAXKKHTlFXuYQ"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "1a6db77a"
pre: ""
scr: "1366x768"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "b00ed3a80238e3db0d0888e6_1358826351"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1352359536
time: 1358826351
url: "http://www.net.cn/domain/?utm_campaign=AD40&utm_source=baidu&utm_medium=cpc"
user_agent: "msie8,windowsxp"
linezing_session: "a33601fcca11c1c4ad7f204f_1358826351_28"
cna: "nu6DCd1YCQICATr5ZDiBClL6"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "0"
sid: "9bc9c1dd"
pre: "http://www.baidu.com/s?wd=%D3%F2%C3%FB%C6%C0%B9%C0&rsv_bp=0&rsv_spt=3&rsv_sug3=2&rsv_sug=0&rsv_sug1=2&rsv_sug4=108&inputT=9359"
scr: "1440x900"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2_%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7_%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C_%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "07f45fe72ad6636be8776b5c_1358826351"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 4219008570
time: 1358826351
url: "http://www.net.cn/"
user_agent: "msie6,windowsxp"
linezing_session: "db4b3489004c894035819d80_1358826351_1"
cna: "XnJuCQpNVwoCATr2ePssVaKE"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "353497365"
sid: "6373884c"
pre: ""
scr: "1280x720"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "99b27fe894eff574659f9bea_1358826351"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 3262786168
time: 1358826351
url: "http://www.net.cn/"
user_agent: "chrome18,windows7"
linezing_session: "2e1e1a702f3435ff59f65c20_1358826351_2"
cna: "xGGFCA/zO1MCAX10T94VINHx"
adid: ""
amid: ""
cmid: ""
pmid: "1501047141"
uid: "21627327"
sid: "822a2582"
pre: ""
scr: "1680x1050"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "0157ccee41169adfdca69da6_1358826351"
userid: 0
spm_url: ""
spm_pre: ""
version: "1.0.4"
ip: 1339038064
time: 1358826351
url: "http://www.net.cn/"
user_agent: "msie8,windowsxp"
linezing_session: "c813373ac07c4cdcb4dd56fe_1358826351_1"
cna: "7F1VCS9C3k8CAU/QGXBL55iJ"
adid: ""
amid: ""
cmid: ""
pmid: ""
uid: "53119889"
sid: "6a7ccb40"
pre: "http://www.net.cn/core/customer/index"
scr: "1280x1024"
nick: ""
at_autype: ""
bbid: 0
at_isb: 0
at_mall_pro_re: 0
at_mall_re: 0
at_shoptype: ""
b2c_auction: 0
b2c_brand: 0
b2c_orid: ""
at_type: ""
category: ""
marketinfo: ""
atp_isdpp: ""
at_bucketid: ""
at_insid: ""
at_jporid: ""
wm_pageid: ""
wm_prototypeid: ""
wm_sid: ""
spm_cnt: ""
title: "%E9%A2%86%E5%85%88%E7%9A%84%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86-%E4%B8%AD%E5%9B%BD%E4%B8%87%E7%BD%91(www.net.cn)"
url_type: ""
ref_type: ""
ref_shopid: ""
logkey: "/a.gif"
gmkey: ""
gokey: ""
logtype: "1"
atp_sid: "58b6f05f78eb34c058eb1a82_1358826351"
userid: 0
spm_url: ""
spm_pre: ""
