#!/usr/bin/expect
if { $argc != 2 } {
    send_user "Usage:update_monitor \[host name\] \[Password\]\n"
    exit
}

set HOST [lindex $argv 0]
set PASSWD [lindex $argv 1]

spawn ssh $HOST
set timeout 300
expect {
	"*assword: " {
	send "$PASSWD\r" }
  "connecting (yes/no)?" {
	send "yes\r" 
	expect "*assword: "
	send "$PASSWD\r" }
}
expect "*]$ "
send "cd /home/guoxiang.lgx/star_storm/tools/\r"
expect "*]$ "
send "svn up\r"
expect "*]$ "
set timeout 300000
send "sudo sh check.sh\r"
expect {
-re "Password:" {
	send "$PASSWD\r" }
-re "password for guoxiang.lgx:" {
	send "$PASSWD\r" }
-re "connecting (yes/no)?" {
	send "yes\r" }
-re "Done." {
	send "exit\r"
	exit}
}
expect "*Done"

