log4j.rootLogger=INFO, A1
log4j.logger.com.etao.lz.star=DEBUG, B1
log4j.logger.additivity.com.etao.lz.star=false

log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = ${storm.home}/logs/sys-${logfile.name}
log4j.appender.A1.Append = true
log4j.appender.A1.DatePattern = '.'yyy-MM-dd
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.B1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B1.File = ${storm.home}/logs/star-${logfile.name}
log4j.appender.B1.Append = true
log4j.appender.B1.DatePattern = '.'yyy-MM-dd
log4j.appender.B1.layout = org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
